<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 35pt;
            color: rgb(255, 98, 0);
            text-shadow:2px 3px 5px red;
        }
        table{
            border-style:none;
            width: 1350pt;
            padding: 20px;
        }
        caption{
            text-shadow:2px 3px 5px gray;
            font-size: 50pt;
            color: rgb(58, 10, 90);
        }
        a:visited{
            color: blue;
            font-size: 20pt;
        }
        a:active{
            color:green;
            font-size: 20pt;
        }
        a:link{
            color: red;
            font-size: 20pt;
        }
        a:hover{
            color: yellow;
            font-size: 20pt;
        }
        td{
            color: red;
            background-color: #cecece;
            border-radius:50px;
            box-shadow:2px 3px 5px red;
            padding: 20px;

        }
    </style>
</head>
<body>

    <table border="1">
<h1>serie</h1>
    <caption>LES SERIE</caption>
    <tr>
        <td>serie1</td>
        </tr>
        <tr>
            <td><a href="www.DWM1.tn/chapitre1.pdf">exercice1</a></td>
        </tr>
        <tr>
            <td><a href="www.DWM1.tn/chapitre2.pdf">exercice2</a></td>
        </tr>
        <tr>
            <td><a href="www.DWM1.tn/chapitre3.pdf">exercice3</a></td>
        </tr>
        <tr>
        <td>serie2</td>
        <tr>
            <td><a href="www.DWM1.tn/chapitre1.pdf">exercice1</a></td>
        </tr>
        <tr>
            <td><a href="www.DWM1.tn/chapitre2.pdf">exercice2</a></td>
        </tr>
        <tr>
            <td><a href="www.DWM1.tn/chapitre3.pdf">exercice3</a></td>
        </tr>
        <tr>
            <td>serie3</td>
        <tr>
            <td><a href="www.DWM1.tn/chapitre1.pdf">exercice1</a></td>
        </tr>
        <tr>
            <td><a href="www.DWM1.tn/chapitre2.pdf">exercice2</a></td>
        </tr>
        <tr>
            <td><a href="www.DWM1.tn/chapitre3.pdf">exercice3</a></td>
        </tr>
        </tr>
    </table>
    

</body>
</html>